define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD
define :Display_1 = :WD1
define :Display_2 = :WD2
define :Display_3 = :WD3
define :Display_4 = :WD4
define :Display_5 = :WD5
define :Display_6 = :WD6


//Display_Configuration
D4 = 0 //Set to 1 for 4 displays
D6 = 0 //Set to 1 for 6 displays
//Button_logic
Buttons = :Next + :Previous + :Deselect + :Save
//Handles :Next and :Previous button
if Buttons then
    Selection += :Next+(:Previous*(-1))
    if D6 then
        if Selection>6 then
            Selection=1
        else if Selection<1 then
            Selection=6
        end
    else if D4 then
        if Selection>4 then
            Selection=1
        else if Selection<1 then
            Selection=4
        end
    else
        if Selection>2 then
            Selection=1
        else if Selection<1 then
            Selection=2
        end
    end
    Selection *= ((:Deselect-1)*(-1))
    //Inputs Selection//
    X0 = :DX
    Y0 = :DY
    Z0 = :DZ
    //Checks what's selected and saves on memory//
    if Selection then
        X1=X0
        Y1=Y0
        Z1=Z0
    else if Selection<3 then
        X2=X0
        Y2=Y0
        Z2=Z0
    else if Selection<4 then
        X3=X0
        Y3=Y0
        Z3=Z0
    else if Selection<5 then
        X4=X0
        Y4=Y0
        Z4=Z0
    else if Selection<6 then
        X5=X0
        Y5=Y0
        Z5=Z0
    else if Selection<7 then
        X6=X0
        Y6=Y0
        Z6=Z0
    end
    :Next=0
    :Previous=0
    :Deselect=0
    :Save = 0
end
//Display Driver//
if :ISAN_Offline then
    ISAN_Off_Text = :ISAN_Off_Text
    D1 = ISAN_Off_Text
    D2 = ISAN_Off_Text
    D3 = ISAN_Off_Text
    D4 = ISAN_Off_Text
    D5 = ISAN_Off_Text
    D6 = ISAN_Off_Text
else
//Display variables//
    line_skip = "\n"
    X = line_skip+"X:"
    Y = line_skip+"Y:"
    Z = line_skip+"Z:"
    Selected_Text = line_skip+"  |=---=|"
    D1 = X+X1+Y+Y1+Z+Z1
    D2 = X+X2+Y+Y2+Z+Z2
    D3 = X+X3+Y+Y3+Z+Z3
    D4 = X+X4+Y+Y4+Z+Z4
    D5 = X+X5+Y+Y5+Z+Z5
    D6 = X+X6+Y+Y6+Z+Z6
//Display selection//
    if Selection==1 then
        D1=Selected_Text+D1+Selected_Text
    else
        D1 = line_skip+D1
    end
    if Selection==2 then
        D2=Selected_Text+D2+Selected_Text
    else
        D2 = line_skip+D2
    end
    if Selection==3 then
        D3=Selected_Text+D3+Selected_Text
    else
        D3 = line_skip+D3  
    end
    if Selection==4 then
        D4=Selected_Text+D4+Selected_Text
    else
        D4 = line_skip+D4
    end
    if Selection==5 then
        D5=Selected_Text+D5+Selected_Text
    else
        D5 = line_skip+D5
    end
    if Selection==6 then
        D6=Selected_Text+D6+Selected_Text
    else
        D6 = line_skip+D6
    end
end
//Output Display//
:Display_1 = D1
:Display_2 = D2
:Display_3 = D3
:Display_4 = D4
:Display_5 = D5
:Display_6 = D6
//ISAN_All_Waypoint_Saver code made by carlosChanpio70 / Carlos//