if:IS==1thena=:ISD b=:ISD c=:ISD d=:ISD e=:ISD f=:ISD end
if:IS!=0thengoto11end g=:SL h=:X1 i=:Y1 j=:Z1 k=:X2 l=:Y2 m=:Z2 n=:X3
o=:Y3 p=:Z3 q=:X4 r=:Y4 s=:Z4 t=:X5 u=:Y5 v=:Z5 w=:X6 x=:Y6 y=:Z6
z="\n  |=---=|\nX:" aa="\n\nX:" ab="\nY:" ac="\nZ:" ad="\n  |=---=|"
a=aa+h+ab+i+ac+j b=aa+k+ab+l+ac+m c=aa+n+ab+o+ac+p d=aa+q+ab+r+ac+s
e=aa+t+ab+u+ac+v f=aa+w+ab+x+ac+y ae=z+h+ab+i+ac+j+ad
af=z+k+ab+l+ac+m+ad ag=z+n+ab+o+ac+p+ad ah=z+q+ab+r+ac+s+ad
ai=z+t+ab+u+ac+v+ad aj=z+w+ab+x+ac+y+ad ifg==1thena=ae goto11end
ifg==2thenb=af goto11end ifg==3thenc=ag goto11end
ifg==4thend=ah goto11end ifg==5thene=ai goto11end ifg==6thenf=aj end
:Display_1=a :Display_2=b :Display_3=c :Display_4=d :Display_5=e
:Display_6=f goto1







//ISAN_Waypoint_Saver_2 code made by carlosChanpio70 / Carlos//