if:IS thena=:ISD b=a c=a d=a e=a f=a g=a end if:IS!=0thengoto9end
h=:SL i="\n  |=---=|\nX:" j="\n\nX:" k="\nY:" l="\nZ:" m="\n  |=---=|"
n=:X1+k+:Y1+l+:Z1 o=:X2+k+:Y2+l+:Z2 p=:X3+k+:Y3+l+:Z3
q=:X4+k+:Y4+l+:Z4 r=:X5+k+:Y5+l+:Z5 s=:X6+k+:Y6+l+:Z6 b=j+n c=j+o
d=j+p e=j+q f=j+r g=j+s t=i+n+m u=i+o+m v=i+p+m w=i+q+m x=i+r+m
y=i+s+m ifh thenb=t goto9end ifh==2thenc=u goto9end
ifh==3thend=v goto9end ifh==4thene=w goto9end
ifh==5thenf=x goto9end ifh==6theng=y end
:Display_1=b :Display_2=c :Display_3=d :Display_4=e :Display_5=f
:Display_6=g goto1









//ISAN_Waypoint_Saver_2 code made by carlosChanpio70 / Carlos//