define :Selection=:SL
define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4

if :Save==1 then
    :Save=0
    if :Selection==1 then
        :X1=:DX
        :Y1=:DY
        :Z1=:DZ
    else if :Selection==2 then
        :X2=:DX
        :Y2=:DY
        :Z2=:DZ
    else if :Selection==3 then
        :X3=:DX
        :Y3=:DY
        :Z3=:DZ
    else if :Selection==4 then
        :X4=:DX
        :Y4=:DY
        :Z4=:DZ
    else if :Selection==5 then
        :X5=:DX
        :Y5=:DY
        :Z5=:DZ
    else if :Selection==6 then
        :X6=:DX
        :Y6=:DY
        :Z6=:DZ
    end
end
if :Next==1 then
    :Next=0
    :Selection=:Selection+1
    if :Selection>6 then
        :Selection=1
    end
end
if :Previous==1 then
    :Previous=0
    :Selection=:Selection-1
    if :Selection<1 then
        :Selection=6
    end
end
if :Deselect==1 then
    :Deselect=0
    :Selection=0
end