define :Selection=:SL
define :ISAN_Offline=:IS
define :Display_1=:WD1
define :Display_2=:WD2
define :Display_3=:WD3
define :Display_4=:WD4
define :Display_5=:WD5
define :Display_6=:WD6

while :ISAN_Offline==0 do
    if :Selection==1 then
        :Display_1="\n  |=---=|\nX:"+:X1+"\nY:"+:Y1+"\nZ:"+:Z1+"\n  |=---=|"
    else
        :Display_1="\n\nX:"+:X1+"\nY:"+:Y1+"\nZ:"+:Z1
    end
    if :Selection==2 then
        :Display_2="\n  |=---=|\nX:"+:X2+"\nY:"+:Y2+"\nZ:"+:Z2+"\n  |=---=|"
    else
        :Display_2="\n\nX:"+:X2+"\nY:"+:Y2+"\nZ:"+:Z2
    end
    if :Selection==3 then
        :Display_3="\n  |=---=|\nX:"+:X3+"\nY:"+:Y3+"\nZ:"+:Z3+"\n  |=---=|"
    else
        :Display_3="\n\nX:"+:X3+"\nY:"+:Y3+"\nZ:"+:Z3
    end
    if :Selection==4 then
        :Display_4="\n  |=---=|\nX:"+:X4+"\nY:"+:Y4+"\nZ:"+:Z4+"\n  |=---=|"
    else
        :Display_4="\n\nX:"+:X4+"\nY:"+:Y4+"\nZ:"+:Z4
    end
    if :Selection==5 then
        :Display_5="\n  |=---=|\nX:"+:X5+"\nY:"+:Y5+"\nZ:"+:Z5+"\n  |=---=|"
    else
        :Display_5="\n\nX:"+:X5+"\nY:"+:Y5+"\nZ:"+:Z5
    end
    if :Selection==6 then
        :Display_6="\n  |=---=|\nX:"+:X6+"\nY:"+:Y6+"\nZ:"+:Z6+"\n  |=---=|"
    else
        :Display_6="\n\nX:"+:X6+"\nY:"+:Y6+"\nZ:"+:Z6
    end
end