define :Streamer_Mode=:SM
define :Display_1=:WD1
define :Display_2=:WD2
define :Display_3=:WD3
define :Display_4=:WD4
define :Display_5=:WD5
define :Display_6=:WD6

while :Streamer_Mode==1 do
    :Display_1="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
    :Display_2="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
    :Display_3="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
    :Display_4="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
    :Display_5="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
    :Display_6="\n\n |--------|\n |Streamer|\n |  Mode  |\n |--------|"
end