if:IS!=1thengoto3end :WD1=:ISD :WD2=:ISD :WD3=:ISD :WD4=:ISD
:WD5=:ISD :WD6=:ISD goto1
a="\n  |=---=|\nX:" b="\n\nX:" c="\nY:" d="\nZ:" e="\n  |=---=|" f=:X1
g=:Y1 h=:Z1 i=:X2 j=:Y2 k=:Z2 l=:X3 m=:Y3 n=:Z3 o=:X4 p=:Y4 q=:Z4
r=:X5 s=:Y5 t=:Z5 u=:X6 v=:Y6 w=:Z6 x=b+f+c+g+d+h y=b+i+c+j+d+k
z=b+l+c+m+d+n aa=b+o+c+p+d+q ab=b+r+c+s+d+t ac=b+u+c+v+d+w
ad=a+f+c+g+d+h+e ae=a+i+c+j+d+k+e af=a+l+c+m+d+n+e ag=a+o+c+p+d+q+e
ah=a+r+c+s+d+t+e ai=a+u+c+v+d+w+e if:IS!=1thengoto1end
if:SL==1then:WD1=ad goto1end :WD1=x if:SL==2then:WD2=ae goto1end
:WD2=y if:SL==3then:WD3=af goto1end :WD3=z
if:SL==4then:WD4=ag goto1end :WD4=aa
if:SL==5then:WD5=ah else:WD5=ab if:SL==6then:WD6=ai else:WD6=ac endend
goto1






//ISAN_Waypoint_Saver_2 code made by carlosChanpio70 / Carlos//