if:IS!=0thengoto1end if:SL!=1thengoto3end
:WD1="\n  |=---=|\nX:"+:X1+"\nY:"+:Y1+"\nZ:"+:Z1+"\n  |=---=|" goto4
:WD1="\n\nX:"+:X1+"\nY:"+:Y1+"\nZ:"+:Z1
if:SL!=2thengoto6end
:WD2="\n  |=---=|\nX:"+:X2+"\nY:"+:Y2+"\nZ:"+:Z2+"\n  |=---=|" goto7
:WD2="\n\nX:"+:X2+"\nY:"+:Y2+"\nZ:"+:Z2
if:SL!=3thengoto9end
:WD3="\n  |=---=|\nX:"+:X3+"\nY:"+:Y3+"\nZ:"+:Z3+"\n  |=---=|" goto10
:WD3="\n\nX:"+:X3+"\nY:"+:Y3+"\nZ:"+:Z3
if:SL!=4thengoto12end
:WD4="\n  |=---=|\nX:"+:X4+"\nY:"+:Y4+"\nZ:"+:Z4+"\n  |=---=|" goto13
:WD4="\n\nX:"+:X4+"\nY:"+:Y4+"\nZ:"+:Z4
if:SL!=5thengoto15end
:WD5="\n  |=---=|\nX:"+:X5+"\nY:"+:Y5+"\nZ:"+:Z5+"\n  |=---=|" goto16
:WD5="\n\nX:"+:X5+"\nY:"+:Y5+"\nZ:"+:Z5
if:SL!=6thengoto18end
:WD6="\n  |=---=|\nX:"+:X6+"\nY:"+:Y6+"\nZ:"+:Z6+"\n  |=---=|" goto1
:WD6="\n\nX:"+:X6+"\nY:"+:Y6+"\nZ:"+:Z6 goto1

//ISAN_Waypoint_Saver_2 code made by carlosChanpio70 / Carlos//