if:IS!=0thengoto10end a="\n  |=---=|\nX:" b="\n\nX:" c="\nY:" d="\nZ:"
e="\n  |=---=|"
if:SL==1then:WD1=a+:X1+c+:Y1+d+:Z1+e else:WD1=b+:X1+c+:Y1+d+:Z1 end
if:SL==2then:WD2=a+:X2+c+:Y2+d+:Z2+e else:WD2=b+:X2+c+:Y2+d+:Z2 end
if:SL==3then:WD3=a+:X3+c+:Y3+d+:Z3+e else:WD3=b+:X3+c+:Y3+d+:Z3 end
if:SL==4then:WD4=a+:X4+c+:Y4+d+:Z4+e else:WD4=b+:X4+c+:Y4+d+:Z4 end
if:SL==5then:WD5=a+:X5+c+:Y5+d+:Z5+e else:WD5=b+:X5+c+:Y5+d+:Z5 end
if:SL==6then:WD6=a+:X6+c+:Y6+d+:Z6+e else:WD6=b+:X6+c+:Y6+d+:Z6 end
goto1
if:IS!=1thengoto1end
f="\n\n|---------|\n|  ISAN2  |\n| OFFLINE |\n|---------|" :WD1=f
:WD2=f :WD3=f :WD4=f :WD5=f :WD6=f goto10







//ISAN_Waypoint_Saver_2 code made by carlosChanpio70 / Carlos//