define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD

//Handles save button//:Deselect
if :Save then
    :Save = 0
    //Inputs Selection//
    X = :DX
    Y = :DY
    Z = :DZ
    //Checks what's selected and saves on memory//
    if Selection then
        X1=X
        Y1=Y
        Z1=Z
    else if Selection==2 then
        X2=X
        Y2=Y
        Z2=Z
    else if Selection==3 then
        X3=X
        Y3=Y
        Z3=Z
    else if Selection==4 then
        X4=X
        Y4=Y
        Z4=Z
    else if Selection==5 then
        X5=X
        Y5=Y
        Z5=Z
    else if Selection==6 then
        X6=X
        Y6=Y
        Z6=Z
    end
end
//Handles :Next button//
if :Next then
    :Next=0
    Selection++
    if Selection>6 then
        Selection=1
    end
end
//Handles :Previous button//
if :Previous then
    :Previous=0
    Selection--
    if Selection<1 then
        Selection=6
    end
end
//Handles :Deselect button//
if :Deselect then
    :Deselect=0
    Selection=0
end

//ISAN_Waypoint_Saver code made by carlosChanpio70 / Carlos//

//Handle Streamer Mode//
if :ISAN_Offline then
    ISAN_Off_Text = :ISAN_Off_Text
    D1 = ISAN_Off_Text
    D2 = ISAN_Off_Text
    D3 = ISAN_Off_Text
    D4 = ISAN_Off_Text
    D5 = ISAN_Off_Text
    D6 = ISAN_Off_Text
end
if :ISAN_Offline==0 then
//Display variables//
    SX = "\n  |=---=|\nX:"
    X = "\n\nX:"
    Y = "\nY:"
    Z = "\nZ:"
    SE = "\n  |=---=|"
    DD1 = X1+Y+Y1+Z+Z1
    DD2 = X2+Y+Y2+Z+Z2
    DD3 = X3+Y+Y3+Z+Z3
    DD4 = X4+Y+Y4+Z+Z4
    DD5 = X5+Y+Y5+Z+Z5
    DD6 = X6+Y+Y6+Z+Z6
    D1 = X+DD1
    D2 = X+DD2
    D3 = X+DD3
    D4 = X+DD4
    D5 = X+DD5
    D6 = X+DD6
    SD1 = SX+DD1+SE
    SD2 = SX+DD2+SE
    SD3 = SX+DD3+SE
    SD4 = SX+DD4+SE
    SD5 = SX+DD5+SE
    SD6 = SX+DD6+SE
//Display selection//
    if Selection then
        D1=SD1
    else if Selection==2 then
        D2=SD2
    else if Selection==3 then
        D3=SD3
    else if Selection==4 then
        D4=SD4
    else if Selection==5 then
        D5=SD5
    else if Selection==6 then
        D6=SD6
    end
end
//Output Display//
:Display_1 = D1
:Display_2 = D2
:Display_3 = D3
:Display_4 = D4
:Display_5 = D5
:Display_6 = D6
//ISAN_Waypoint_Saver code made by carlosChanpio70 / Carlos//