define X = :CX
define Y = :CY
define I = :In


thousand = 1000
max_fuel = :FuelChamberMaxFuel
F1 = :F1
F2 = :F2
F3 = :F3
F4 = :F4
medium = (F1+F2+F3+F4)/4
total = (medium/max_fuel*10)/thousand*thousand
if F1<F2<F3<F4 then
    FR = F1
    FR1=1
else
    if F2<F3<F4 then
        FR = F2
        FR1=2
    else
        if F3<F4 then
            FR = F3
            FR1=3
        else
            FR = F4
            FR1=4
        end
    end
end

loop0 = 10
loop1 = 0
total_r = "=========="
while loop0-- > 0 do
    if loop0 > total then
        --total_r
        loop1++
    else
        break
    end
end
while loop1-- > 0 do
    ++total_r
end

FR = " Low: F"+FR1+"|"+(FR/max_fuel*100)/thousand*thousand
Total_Fuel = " Total: "+total_r
Y=2;I = Total_Fuel;Y++;I = FR