define X = :CX
define Y = :CY
define I = :In

max_fuel = :FuelChamberMaxFuel
F1 = :F1
F2 = :F2
F3 = :F3
F4 = :F4
total = ((F1+F2+F3+F4)/4/max_fuel*10)/thousand*thousand
if F1<F2 or F1<F3 or F1<F4 then
    FR = F1
    FR1=1
else
    if F2<F3 or F2<F4 then
        FR = F2
        FR1=2
    else
        if F3<F4 then
            FR = F3
            FR1=3
        else
            FR = F4
            FR1=4
        end
    end
end

loop = 11
total_r = "=========="
while loop-- > 0 do
    if loop > total then
        total_r--
        total_r = "-"+total_r
    else
        break
    end
end

Y=2;I=" Total:     |Lowest:"
Y++;I=" "+total_r+" |F"+FR1+"|"+((FR/max_fuel*100)/1000*1000)+"%"