include "std/math"
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD

X = :DX        
Y = :DY
Z = :DZ
line_skip = "\n"
if X+Y+Z!=0 then
    X1=math_floor(:x)
    Y1=math_floor(:y)
    Z1=math_floor(:z)
    X2=X-X1
    Y2=Y-Y1
    Z2=Z-Z1
    D1=X2+Y2+Z2
    Display=line_skip+"X:"+X2+line_skip+"Y:"+Y2+line_skip+"Z:"+Z2+line_skip+"Total:"+line_skip+D1
else
    Display=line_skip+line_skip+" No Target"
end
if :ISAN_Offline then
    Display = :ISAN_Off_Text
end
:Distance = Display
//ISAN_Waypoint_Distance code made by carlosChanpio70 / Carlos //