define :Deploy_Weapon=:DW
define :Door_Hinge=:H1
define :Door_Hinge_State=:H1R
define :Weapon_Hinge=:H2
define :Weapon_Hinge_State=:H2R
define :Weapon_Deployed=:WD
define :Deploying=:DB
define :Deploying_Color=:DBC
include "std/logic"

if :Deploy_Weapon==1 then
    :Door_Hinge=1
    :Deploying_Color=3
    :Deploying=1
    logic_wait(:Door_Hinge_State!=1)
    :Weapon_Hinge=1
    logic_wait(:Weapon_Hinge_State!=1)
    :Weapon_Deployed=2
    :Deploying=0
    while :Deploy_Weapon==1 do
        if :Deploy_Weapon!=1 then
            :Deploying_Color=1
            :Deploying=1
            :Weapon_Deployed=1
            :Weapon_Hinge=1
            logic_wait(:Weapon_Hinge_State!=0)
            :Door_Hinge=1
            logic_wait(:Door_Hinge_State!=0)
            :Deploying=0
            break
        end
    end
end