:Scanner= "Offline" if :Scanbutton == 1 then goto 3 end goto 1








if :Scanbutton == 0 then goto 1 end :Scan= 1 I= :ScanRes
:Index= 0 M1= :Material :V1= :Volume if I== 1 then goto 19 end
if I== 0 then :Scanner= "\nNo Target" goto 10 end
if I== 2 then :Index= 1 M2= :Material V2= :Volume goto 17 end
if I== 3 then :Index= 2 M3= :Material V2= :Volume else goto 10 end
:Scanner= M1+"\n"+V1+"kv\n"+M2+"\n"+V2+"kv\n"+M3+"\n"+V3+"kv"
M1= "" V1= 0 M2= "" V2= 0 M3= "" V3= 0 goto 10
:Scanner= M1+"\n"+V1+"kv\n"+M2+"\n"+V2+"kv"
M1= "" V1= 0 M2= "" V2= 0 goto 10
:Scanner= M1+"\n"+V1+"kv" M1= "" V1= 0 goto 10
//Material Scanner code made by carlosChanpio70 / Carlos//

Setup
You'll need the Material point Scanner, an button and an 24x24 text panel
In the Material point Scanner change ONLY these values
"Active" to "Scanbutton"
"ScanResults" to "ScanRes"
Change in the button the variable "ButtonState" to "Scanbutton"
Change in the text panel the variable "PanelValue" to "Scanner"
