:Distance= "\nNo Target"
XYZ= :X + :Y + :Z if XYZ== 0 then goto 1 end
X2= ((:XX+0.5)/1000*1000)
Y2= ((:YY+0.5)/1000*1000)
Z2= ((:ZZ+0.5)/1000*1000)
X1= :X-X2 Y1= :Y-Y2 Z1= :Z-Z2 D1= X1+Y1+Z1
:Distance= "\nX:"+X1+"m\nY:"+Y1+"m\nZ:"+Z1+"m\nTotal:\n"+D1+"m" goto 2












// Code made by carlosChanpio70 / Carlos //

Description:
Shows the destination distance to the coordinates set in the progress bars
It is setup to not show anything when destination is 0 0 0.
Setup:
Requires 3 progress bars and one 24x24 text panel
Rename each progress bar's "PanelValue" to "X", "Y" and "Z" each
Rename the text panel's "PanelValue" to "Distance"
