include "std/logic"
define :Display=:Scanner
define :Scan_Results=:ScanRes
define :Delay=:Scanner_Delay*5

if :Scanbutton==1 then
    while Loop<=:Delay do
        Loop=Loop+1
    end
    :Scan=1
    logic_wait(:Scan==1)
    if :Scan_Results==0 then
        :Display="\n\n-=|No Target|=-"
    else
        :Index=0
        M1=:Material
        V1=:Volume
        if :Scan_Results==1 then
        :Display=(M1-"Ore")+"\n"+V1+"kv"
        else if :Scan_Results>=1 then
            :Index=1
            M2=:Material
            V2=:Volume
            :Display=(M1-"Ore")+"\n"+V1+"kv\n"+(M2-"Ore")+"\n"+V2+"kv"
        end
    end
else
    :Display="\n\n-=|Offline|=-"
end