define :Reset_Button = :RB
define :X_Switch = :XS
define :Y_Switch = :YS
define :Z_Switch = :ZS
define :Multiplication_Factor = :MF
define :MF_Switch = :MS

if :MF_Switch != 0 then 
    :Multiplication_Factor = (:MF_Switch*10)
    :MF_Switch = 0
end
if :X_Switch != 0 then
    :DX= :DX+(:X_Switch*:Multiplication_Factor)
    :X_Switch = 0
else if :Y_Switch != 0 then
    :DY= :DY+(:Y_Switch*:Multiplication_Factor)
    :Y_Switch = 0
else if :Z_Switch != 0 then
    :DZ= :DZ+(:Z_Switch*:Multiplication_Factor)
    :Z_Switch = 0
end
if :Reset_Button then 
    :Reset_Button = 0
    :DX= 0
    :DY= 0
    :DZ= 0
    :Multiplication_Factor = 1000
end
//ISAN_XYZ_Control code made by carlosChanpio70 / Carlos//