if :Scanbutton==1 then
    :Scan=1
        if :ScanRes==0 then
        :Scanner="\nNo Target"
        else 
            :Index=0
            M1=:Material
            V1=:Volume
            if :ScanRes==1 then
            :Scanner=M1+"\n"+V1+"kv"
            M1=""
            V1=0
            else 
                :Index=1
                M2=:Material
                V2=:Volume
                if :ScanRes==2 then
                    :Scanner=M1+"\n"+V1+"kv\n"+M2+"\n"+V2+"kv"
                    M1=""
                    V1=0
                    M2=""
                    V2=0
                else if :Scanres>=2 then
                        :Index=2
                        M3=:Material
                        V3=:Volume
                        if :ScanRes==3 then
                            :Scanner_Addon="\n"+M3+"\n"+V3+"kv"
                            M3=""
                            V3=0
                        else if :ScanRes==4 then
                                :Index=3
                                M4=:Material
                                V4=:Volume
                                :Scanner_Addon="\n"+M3+"\n"+V3+"kv\n"+M4+"\n"+V4+"kv"
                                M3=""
                                V3=0
                                M4=""
                                V4=0
                            end
                        end
                    else
                        :Scanner_Addon="\nNo extra Ores"
                    end
                end
            end
        end
else
    :Scanner="Offline"
end