if:Scanbutton!=1thengoto12end :Scan=1
if:ScanRes==0then:Scanner="\nNo Target" goto1end :Index=0 b=:Material
c=:Volume if:ScanRes==1then:Scanner=b+"\n"+c+"kv" b="" c=0 goto1end
:Index=1 d=:Material e=:Volume if:ScanRes!=2thengoto6end
:Scanner=b+"\n"+c+"kv\n"+d+"\n"+e+"kv" b="" c=0 d="" e=0 goto1
if:Scanres<2thengoto11end :Index=2 f=:Material g=:Volume
if:ScanRes==3then:Scanner_Addon="\n"+f+"\n"+g+"kv" f="" g=0 goto13end
if:ScanRes!=4thengoto13end :Index=3 h=:Material i=:Volume
:Scanner_Addon="\n"+f+"\n"+g+"kv\n"+h+"\n"+i+"kv" f="" g=0 h="" i=0
goto1
:Scanner_Addon="\nNo extra Ores" goto1
:Scanner="Offline"
goto1






//Scanner_4_Ores code made by carlosChanpio70 / Carlos//