if:Scanbutton!=1thengoto14end
ifb<=:Scanner_Delay*5thenb=b+1 goto2end :Scan=1
if:Scan==1thengoto3end
if:ScanRes==0then:Scanner="\n\nNo Target" goto6end :Index=0
c=:Material d=:Volume
if:ScanRes==1then:Scanner=c-"Ore"+"\n"+d+"kv" goto1end
if:ScanRes<2thengoto1end :Index=1 e=:Material f=:Volume
:Scanner=c-"Ore"+"\n"+d+"kv\n"+(e-"Ore")+"\n"+f+"kv"
if:ScanRes<3thengoto13end :Index=2 g=:Material h=:Volume
if:ScanRes==3then:Scanner_Addon=g-"Ore"+"\n"+h+"kv" goto15end
if:ScanRes<4thengoto15end i=:Material j=:Volume
:Scanner_Addon=g-"Ore"+"\n"+h+"kv\n"+(i-"Ore")+"\n"+j+"kv" goto1
:Scanner_Addon="\n\nNo Extra Ores" goto1
:Scanner="\n\n  Offline"
goto1




//Scanner_4_Ores code made by carlosChanpio70 / Carlos//