include "std/logic"
define :Scan_Button = :SB
define :Display_1 = :SD1
define :Material = :M
define :Volume = :V
define :Index = :I
define :Scan_Results = :SR
define :Delay=:SDelay*5

Delay = :Delay
kv = "kv"
Ore = "Ore"
Line_Skip="\n"
Line_Skip2=Line_Skip+Line_Skip
if :Scanbutton==1 then
    Loop=0
    while Loop<=Delay do
        Loop=Loop+1
    end
    :Scan=1
    logic_wait(:Scan==1)
    Scan_Results = :ScanRes
    if Scan_Results==0 then
        Display=Line_Skip2+"No Target"
    else
        :Index=0
        M1=(:Material-Ore)
        V1=:Volume
        D1=M1+Line_Skip+V1+kv
        if Scan_Results>=1 then
            :Index=1
            M2=(:Material-Ore)
            V2=:Volume
            Display=D1+Line_Skip+M2+Line_Skip+V2+kv
        end
    end
else
    Display=Line_Skip*2+"  Offline"
end
:Display_1 = Display
//Scanner_2_Ores_Timer code made by carlosChanpio70 / Carlos//