include "std/logic"
define :Scan_Button = :SB
define :Display_1 = :SD1
define :Material = :M
define :Volume = :V
define :Index = :I
define :Scan_Results = :SR
define :Reset_Results = :RR

kv = "kv"
Ore = "Ore"
Stacks = "Stacks"
Line_Skip="\n"
Line_Skip2=Line_Skip+Line_Skip
P100 = 100
Stack = 172800
if :Scanbutton==1 then
    :Scan=1
    logic_wait(:Scan==1)
    Scan_Results = :ScanRes
    if Scan_Results==0 then
        Display=Line_Skip*2+"No Target"
    else
        :Index=0
        M1=(:Material-Ore)
        V1 = :Volume/Stack*P100
        D1 = M1+Line_Skip+V1+Stacks
        Display=D1
        if Scan_Results>=1 then
            :Index=1
            M2=(:Material-Ore)
            V2 = :Volume/Stack*P100
            Display=D1+Line_Skip+M2+Line_Skip+V2+Stacks
        end
    end
end
if :Scan_Button==0 then
    Display=Line_Skip2+"  Offline"
end
:Display_1 = Display
//Reset//
:Reset_Results = 1
//Scanner_2_Ores_Stacks code made by carlosChanpio70 / Carlos//