include "std/logic"
define :Display=:Scanner
define :Scan_Results=:ScanRes

if :Scanbutton==1 then
    :Scan=1
    logic_wait(:Scan==1)
    if :Scan_Results==0 then
        :Display="\n\nNo Target"
    else
        :Index=0
        M1=:Material
        V1=:Volume
        if :Scan_Results==1 then
        :Display=(M1-"Ore")+"\n"+V1+"kv"
        else if :Scan_Results>=1 then
            :Index=1
            M2=:Material
            V2=:Volume
            :Display=(M1-"Ore")+"\n"+V1+"kv\n"+(M2-"Ore")+"\n"+V2+"kv"
        end
    end
else
    :Display="\n\n  Offline"
end