include "std/logic"
define :Delay=:Scanner_Delay*5

Delay = :Delay
kv = "kv"
Ore = "Ore"
Line_Skip="\n"
if :Scanbutton==1 then
    while Loop<=Delay do
        Loop=Loop+1
    end
    :Scan=1
    logic_wait(:Scan==1)
    Scan_Results = :ScanRes
    if Scan_Results==0 then
        Display=Line_Skip*2+"No Target"
    else
        :Index=0
        M1=(:Material-Ore)
        V1=:Volume
        if Scan_Results==1 then
        Display=M1+Line_Skip+V1+kv
        else if Scan_Results>=1 then
            :Index=1
            M2=(:Material-Ore)
            V2=:Volume
            Display=M1+Line_Skip+V1+kv+Line_Skip+M2+Line_Skip+V2+kv
        end
    end
else
    Display=Line_Skip*2+"  Offline"
end
Display = :SD1