ifnot :SB thengoto12end a="\n" b=a+a c="% Max\nEfficiency:" d=" kv"+a
if:SR==0then:Scan=1 goto2end e=100 f="Ore" g="Crystal" h=a+"Tier: "
if:SR!=2theni=b+"Bad Target" j=i goto12end :I=0 k=:M-f-g+a l=:V
:I=1 m=:M-f-g+a n=:V o=l/(1728*e)*e p=n/(1728*e)*e q=a+(o+p)
i=k+l+d+m+n+d+o+"|"+p+q+" Total" r=l+n if(r-6557)>=0thens=1+a t=17end
if(r-7945)>=0thens=2+a t=35end if(r-11555)>=0thens=3+a t=69end
if(r-12851)>=0thens=4+a t=69end if(r-17763)>=0thens=5+a t=28end
if(r-19603)>=0thens=6+a t=27end if(r-31351)>=0thens=8+a t=11end
if(r-45929)>=0thens=7+a t=28end if(r-215837)>=0thens=9+a t=69end
if(r-468058)>=0thens=10+a t=69end u=n/r*e v=u/t*e w=a+(v+"/100")
ifv<=50thenx=w+" D:"elsex=w+" :D"end j=h+s+t+c+a+u+"%\nRock Score:"+x
if:SB==0theni=b+"  Offline" j=i end :SD1=i :SD2=j :RR=1 goto1







//Scanner_2_Ores_Tiers code made by carlosChanpio70 / Carlos & Nax//