include "std/logic"
include "std/math"

kv = "kv"
Ore = "Ore"
Stacks = "Stacks"
Line_Skip = "\n"
Offline = Line_Skip*2+"  Offline"
No_Target = Line_Skip*2+"No Target"
Stack = 1728
if :Scanbutton==1 then
    :Scan=1
    logic_wait(:Scan==1)
    Scan_Results = :ScanRes
    if Scan_Results==0 then
        Display=No_Target
    else
        :Index=0
        M1=(:Material-Ore)
        V1=math_floor(:Volume/Stack)
        D1 = M1+Line_Skip+V1+Stacks
        if Scan_Results==1 then
        Display=D1
        else if Scan_Results>=1 then
            :Index=1
            M2=(:Material-Ore)
            V2=math_floor(:Volume/Stack)
            Display=D1+Line_Skip+M2+Line_Skip+V2+Stacks
        end
    end
else
    Display=Offline
end
Display = :SD1