include "std/logic"
define :Scan_Button = :SB
define :Display_1 = :SD1
define :Display_2 = :SD2
define :Material = :M
define :Volume = :V
define :Index = :I
define :Scan_Results = :SR
define :Reset_Results = :RR

//Checks for the Scan button status//
if :Scan_button then
    //Sets variables//
    line_skip = "\n"
    line_skip2 = line_skip+line_skip
    kv = " kv"+line_skip
    P100 = 100
    Stack = 1728*P100
    //Tier Volumes//
    Tier_01 = 6557
    Tier_02 = 7945
    Tier_03 = 11555
    Tier_04 = 12851
    Tier_05 = 17763
    Tier_06 = 19603
    Tier_07 = 45929
    Tier_08 = 31351
    Tier_09 = 215837
    Tier_10 = 468058
    //Tier Max Efficiency ratings//
    MaxEF_01 = 17
    MaxEF_02 = 35
    MaxEF_03 = 69
    MaxEF_04 = 69
    MaxEF_05 = 28
    MaxEF_06 = 27
    MaxEF_07 = 28
    MaxEF_08 = 11
    MaxEF_09 = 69
    MaxEF_10 = 69
    //Sets Variables//
    Ore = "Ore"
    Crystal = "Crystal"
    Happy = " :D"
    Sad = " :("
    //Handles main Scan logic//
    while :Scan_Results==0 do
        :Scan = 1 
    end
    if :Scan_Results!=2 then
        //Handle no asteroid scanned//
        Display_1 = line_skip2+"Bad Target"
        Display_2 = Display_1
    else
        //Scanner Results handling//
        :Index = 0
        M1 = (:Material-Ore-Crystal)
        V1 = :Volume $
        :Index = 1
        M2 = (:Material-Ore-Crystal)
        V2 = :Volume
        //Stack calculations//
        Stack_Res_1 = V1/Stack*P100
        Stack_Res_2 = V2/Stack*P100
        Total_Stacks = Stack_Res_1+Stack_Res_2
        //Display Scan Results//
        Display_1 = M1+line_skip+V1+kv+M2+line_skip+V2+kv+Stack_Res_1+"|"+Stack_Res_2+line_skip+Total_Stacks+" Total"
        Volume = (V1+V2)
        //Tier selection//
        if Volume<=Tier_01 then
            Tier=1
            Max_EF = MaxEF_01
        else if Volume<=Tier_02 then
            Tier=2
            Max_EF = MaxEF_02
        else if Volume<=Tier_03 then
            Tier=3
            Max_EF = MaxEF_03
        else if Volume<=Tier_04 then
            Tier=4
            Max_EF = MaxEF_04
        else if Volume<=Tier_05 then
            Tier=5
            Max_EF = MaxEF_05
        else if Volume<=Tier_06 then
            Tier=6
            Max_EF = MaxEF_06
        else if Volume<=Tier_08 then
            Tier=8
            Max_EF = MaxEF_08
        else if Volume<=Tier_07 then
            Tier=7
            Max_EF = MaxEF_07
        else if Volume<=Tier_09 then
            Tier=9
            Max_EF = MaxEF_09
        else if Volume<=Tier_10 then
            Tier=10
            Max_EF = MaxEF_10
        end
        // Efficiency and score calculus//
        EF = (V2/Volume)*P100
        RScore = (EF/Max_EF)*P100
        Score_results = RScore + "/100"
        // :D //
        if RScore <= 50 then
          Score_results = Score_results + Sad
        else
          Score_results = Score_results + Happy
        end 
        //Display Results//
        D1 = "\nTier: "
        Display_2 = D1+Tier+line_skip+Max_EF+"% Max\nEfficiency:\n" +EF+"%\nRock Score:\n"+Score_results
    end
end
if :Scan_button==0 then
    //Display if Offline//
    Display_1 = line_skip2+"  Offline"
    Display_2 = Display_1
end
//Output Display//
:Display_1 = Display_1
:Display_2 = Display_2
//Reset//
:Reset_Results = 1
//Scanner_2_Ores_Tiers code made by carlosChanpio70 / Carlos & Nax//