a=0 b=0 //Turn on features here/ a is Delay mode, b is Stacks mode //
c="kv" d="Ore" e="Crystal" f="\n" g=f+f h=100 i=172800
ifnot :SB thengoto8end ifb thenc="Stacks"end ifnot a thengoto5end
ifj<a thenj++ goto4end j=0
if:SR==0then:Scan=1 goto5end if:SR==0thenk=f*2+"No Target"end
if:SR<=0thengoto8end :I=0 l=:M-d-e m=:V ifb thenm=m/i*h end k=l+f+m+c
if:SR>2then:I=1 n=:M-d-e o=:V ifb theno=o/i*h end k+=f+n+f+o+c end
if:SB==0thenk=g+"  Offline"end :SD1=k :RR=1 goto1











//Scanner_2_Ores_Standalone code made by carlosChanpio70 / Carlos//