:Scanner="Offline" if:Scanbutton==1thengoto3end goto1








if:Scanbutton==0thengoto1end :Scan=1 a=:ScanRes
:Index=0 b=:Material :V1=:Volume ifa==1thengoto19end
ifa==0then:Scanner="\nNo Target" goto10end
ifa==2then:Index=1 c=:Material d=:Volume goto17end
ifa==3then:Index=2 e=:Material d=:Volume elsegoto10end
:Scanner=b+"\n"+f+"kv\n"+c+"\n"+d+"kv\n"+e+"\n"+g+"kv"
b="" f=0 c="" d=0 e="" g=0 goto10
:Scanner=b+"\n"+f+"kv\n"+c+"\n"+d+"kv"
b="" f=0 c="" d=0 goto10
:Scanner=b+"\n"+f+"kv" b="" f=0 goto10
//Material Scanner code made by carlosChanpio70 / Carlos//