if:Scanbutton!=1thengoto9end
ifb<=:Scanner_Delay*5thenb=b+1 goto2end :Scan=1
if:ScanRes==0then:Scanner="\nNo Target" goto1end :Index=0 c=:Material
d=:Volume if:ScanRes==1then:Scanner=c+"\n"+d+"kv" goto1end :Index=1
e=:Material f=:Volume
if:ScanRes==2then:Scanner=c+"\n"+d+"kv\n"+e+"\n"+f+"kv" goto1end
:Index=2 g=:Material h=:Volume if:ScanRes!=3thengoto1end
:Scanner=c+"\n"+d+"kv\n"+e+"\n"+f+"kv\n"+g+"\n"+h+"kv" goto1
:Scanner="Offline" goto1










//Material Scanner code made by carlosChanpio70 / Carlos//