if:Scanbutton!=1thengoto10end
ifb<=:Scanner_Delay*5thenb=b+1 goto2end :Scan=1
if:ScanRes==0then:Scanner="\nNo Target" goto1end :Index=0 c=:Material
d=:Volume if:ScanRes==1then:Scanner=c+"\n"+d+"kv" c="" d=0 goto1end
:Index=1 e=:Material d=:Volume if:ScanRes!=2thengoto7end
:Scanner=c+"\n"+d+"kv\n"+e+"\n"+f+"kv" c="" d=0 e="" d=0 goto1
:Index=2 g=:Material h=:Volume if:ScanRes!=3thengoto1end
:Scanner=c+"\n"+d+"kv\n"+e+"\n"+f+"kv\n"+g+"\n"+h+"kv" c="" d=0 e=""
d=0 g="" d=0 goto1
:Scanner="Offline" goto1









//Material Scanner code made by carlosChanpio70 / Carlos//