define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD
Buttons = :Next + :Previous + :Deselect + :Save
//Handles :Next and :Previous button//
if Buttons then
    Selection += :Next+(:Previous*(-1))
    Selection *= ((:Deselect-1)*(-1))
    if Selection>4 then
        Selection=1
    else if Selection<1 then
        Selection=4
    end
    //Inputs Selection//
    X = :DX
    Y = :DY
    Z = :DZ
    //Checks what's selected and saves on memory//
    if Selection then
        X1=X
        Y1=Y
        Z1=Z
    else if Selection<3 then
        X2=X
        Y2=Y
        Z2=Z
    else if Selection<4 then
        X3=X
        Y3=Y
        Z3=Z
    else if Selection<5 then
        X4=X
        Y4=Y
        Z4=Z
    end
    :Next=0
    :Previous=0
    :Deselect=0
    :Save = 0
end
//Display Driver//
if :ISAN_Offline then
    ISAN_Off_Text = :ISAN_Off_Text
    D1 = ISAN_Off_Text
    D2 = ISAN_Off_Text
    D3 = ISAN_Off_Text
    D4 = ISAN_Off_Text
else
//Display variables//
    line_skip = "\n"
    X = line_skip+"X:"
    Y = line_skip+"Y:"
    Z = line_skip+"Z:"
    Selected_Text = line_skip+"  |=---=|"
    D1 = X+X1+Y+Y1+Z+Z1
    D2 = X+X2+Y+Y2+Z+Z2
    D3 = X+X3+Y+Y3+Z+Z3
    D4 = X+X4+Y+Y4+Z+Z4
//Display selection//
    if Selection then
        D1=Selected_Text+D1+Selected_Text
    else
        D1 = line_skip+D1
    end
    if Selection<3 then
        D2=Selected_Text+D2+Selected_Text
    else
        D2 = line_skip+D2
    end
    if Selection<4 then
        D3=Selected_Text+D3+Selected_Text
    else
        D3 = line_skip+D3  
    end
    if Selection<5 then
        D4=Selected_Text+D4+Selected_Text
    else
        D4 = line_skip+D4
    end
end
//Output Display//
:Display_1 = D1
:Display_2 = D2
:Display_3 = D3
:Display_4 = D4
//ISAN_4_Waypoint_Saver code made by carlosChanpio70 / Carlos//