include "std/logic"
define :Display=:Scanner
define :Scan_Results=:ScanRes
define :Display_2=:Scanner_Addon
define :Delay=:Scanner_Delay*5


if :Scanbutton==1 then
    while Loop<=:Delay do
        Loop=Loop+1
    end
    :Scan=1
    logic_wait(:Scan==1)
    if :Scan_Results==0 then
        :Display="\n\nNo Target"
    else
        :Index=0
        M1=:Material
        V1=:Volume
    end
        if :Scan_Results==1 then
            :Display=(M1-"Ore")+"\n"+V1+"kv"
        else if :Scan_Results>=2 then
            :Index=1
            M2=:Material
            V2=:Volume
            :Display=(M1-"Ore")+"\n"+V1+"kv\n"+(M2-"Ore")+"\n"+V2+"kv"
            if :Scan_Results>=3 then
                :Index=2
                M3=:Material
                V3=:Volume
                if :Scan_Results==3 then
                    :Display_2=(M3-"Ore")+"\n"+V3+"kv"
                else if :Scan_Results>=4 then
                    M4=:Material
                    V4=:Volume
                    :Display_2=(M3-"Ore")+"\n"+V3+"kv\n"+(M4-"Ore")+"\n"+V4+"kv"
                end
            else
                :Display_2="\n\nNo Extra Ores"
            end
    end
else
    :Display="\n\n  Offline"
end