a=:Scanner_Delay*5 b="kv" c="Ore" d="\n" if:Scanbutton!=1thengoto11end
ife<=a thene=e+1 goto2end :Scan=1
if:Scan==1thengoto3end f=:ScanRes
iff==0theng=d*2+"No Target" goto12end :Index=0 h=:Material-c i=:Volume
iff==1theng=h+d+i+b goto12end iff<1thengoto12end :Index=1
j=:Material-c k=:Volume g=h+d+i+b+d+j+d+k+b iff<3thengoto9end
:Index=2 l=:Material-c m=:Volume iff==3thenn=l+d+m+b goto10end
iff>=4theno=:Material-c p=:Volume n=l+d+m+b+d+o+d+p+b end goto10
n=d*2+"No Extra Ores"
n=:Scanner_Addon goto12
:Scanner=d*2+"  Offline"
g=:Scanner goto1







//Scanner_4_Ores_Timer code made by carlosChanpio70 / Carlos//