a="kv" b="Ore" c="\n" if:Scanbutton!=1thengoto10end :Scan=1
if:Scan==1thengoto2end d=:ScanRes
ifd==0thene=c*2+"No Target" goto11end :Index=0 f=:Material-b g=:Volume
ifd==1thene=f+c+g+a goto11end ifd<1thengoto11end :Index=1
h=:Material-b i=:Volume e=f+c+g+a+c+h+c+i+a ifd<3thengoto8end
:Index=2 j=:Material-b k=:Volume ifd==3thenl=j+c+k+a goto9end
ifd>=4thenm=:Material-b n=:Volume l=j+c+k+a+c+m+c+n+a end goto9
l=c*2+"No Extra Ores"
l=:Scanner_Addon goto11
:Scanner=c*2+"  Offline"
e=:Scanner goto1








//Scanner_4_Ores code made by carlosChanpio70 / Carlos//