a="kv" b="Ore" c="\n" if:Scanbutton!=1thengoto12end :Scan=1
if:Scan==1thengoto2end d=:ScanRes
ifd==0thene=c*2+"No Target" goto5end :Index=0 f=:Material-b
g=:Volume/1728/1000*1000
ifd==1thene=f+c+g+a goto13end ifd<2thengoto13end :Index=1
h=:Material-b i=:Volume/1728/1000*1000 e=f+c+g+a+c+h+c+i+a
ifd<3thengoto10end :Index=2 j=:Material-b k=:Volume/1728/1000*1000
ifd==3thenl=j+c+k+a goto11end ifd<4thengoto11end m=:Material-b
n=:Volume/1728/1000*1000 l=j+c+k+a+c+m+c+n+a goto11
l=c*2+"No Extra Ores"
l=:Scanner_Addon goto13
:Scanner=c*2+"  Offline"
e=:Scanner goto1






//Scanner_4_Ores_Stacks code made by carlosChanpio70 / Carlos//