define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD

Buttons = :Next + :Previous + :Deselect + :Save
//Handles :Next and :Previous button//
if Buttons then
    Selection += :Next+(:Previous*(-1))
    Selection *= ((:Deselect-1)*(-1))
    if Selection>8 then
        Selection=1
    else if Selection<1 then
        Selection=8
    end
    //Inputs Selection//
    X = :DX
    Y = :DY
    Z = :DZ
    //Checks what's selected and saves on memory//
    if Selection then
        X1=X
        Y1=Y
        Z1=Z
    else if Selection<3 then
        X2=X
        Y2=Y
        Z2=Z
    else if Selection<4 then
        X3=X
        Y3=Y
        Z3=Z
    else if Selection<5 then
        X4=X
        Y4=Y
        Z4=Z
    else if Selection<6 then
        X5=X
        Y5=Y
        Z5=Z
    else if Selection<7 then
        X6=X
        Y6=Y
        Z6=Z
    else if Selection<8 then
        X7=X
        Y7=Y
        Z7=Z
    else if Selection<9 then
        X8=X
        Y8=Y
        Z8=Z
    end
    :Next=0
    :Previous=0
    :Deselect=0
    :Save = 0
end
//Display Driver//
if :ISAN_Offline then
    ISAN_Off_Text = :ISAN_Off_Text
    DLeft = ISAN_Off_Text
    DMiddle = ISAN_Off_Text
    DRight = ISAN_Off_Text
else
//Display variables//
    line_skip = "\n"
    X = line_skip+"X:"
    Y = line_skip+"Y:"
    Z = line_skip+"Z:"
    Selected_Text = line_skip+"  |=---=|"
    D1 = X+X1+Y+Y1+Z+Z1
    D2 = X+X2+Y+Y2+Z+Z2
    D3 = X+X3+Y+Y3+Z+Z3
    D4 = X+X4+Y+Y4+Z+Z4
    D5 = X+X5+Y+Y5+Z+Z5
    D6 = X+X6+Y+Y6+Z+Z6
    D7 = X+X7+Y+Y7+Z+Z7
    D8 = X+X8+Y+Y8+Z+Z8
//Display selection//

    if Selection<9 then
        DLeft = D7
        DMiddle = D8
        DRight = D1
    end
    if Selection<8 then
        DLeft = D6
        DMiddle = D7
        DRight = D8
    end
    if Selection<7 then
        DLeft = D5
        DMiddle = D6
        DRight = D7
    end
    if Selection<6 then
        DLeft = D4
        DMiddle = D5
        DRight = D6
    end
    if Selection<5 then
        DLeft = D3
        DMiddle = D4
        DRight = D5
    end
    if Selection<4 then
        DLeft = D2
        DMiddle = D3
        DRight = D4
    end
    if Selection<3 then
        DLeft = D1
        DMiddle = D2
        DRight = D3
    end
    if Selection<2 then
        DLeft = D8
        DMiddle = D1
        DRight = D2
    end
    if Selection then
        DMiddle = Selected_Text+DMiddle+Selected_Text
    else
        DLeft = ""
        DMiddle = DLeft
        DRight = DLeft
    end
end
//Output Display//
:Display_1 = DLeft
:Display_2 = DMiddle
:Display_3 = DRight
//ISAN_Slide_Waypoint_Saver code made by carlosChanpio70 / Carlos//