define :Next=:WB1
define :Previous=:WB2
define :Deselect=:WB3
define :Save=:WB4
define :ISAN_Offline=:IS
define :ISAN_Off_Text = :ISD

Buttons = :Next + :Previous + :Deselect + :Save
//Handles :Next and :Previous button//
if Buttons then
    Selection += :Next+(:Previous*(-1))
    Selection *= ((:Deselect-1)*(-1))
    if Selection>9 then
        Selection=1
    else if Selection<1 then
        Selection=9
    end
    //Inputs Selection//
    X = :DX
    Y = :DY
    Z = :DZ
    //Checks what's selected and saves on memory//
    if Selection then
        X1=X
        Y1=Y
        Z1=Z
    else if Selection<3 then
        X2=X
        Y2=Y
        Z2=Z
    else if Selection<4 then
        X3=X
        Y3=Y
        Z3=Z
    else if Selection<5 then
        X4=X
        Y4=Y
        Z4=Z
    else if Selection<6 then
        X5=X
        Y5=Y
        Z5=Z
    else if Selection<7 then
        X6=X
        Y6=Y
        Z6=Z
    else if Selection<8 then
        X7=X
        Y7=Y
        Z7=Z
    else if Selection<9 then
        X8=X
        Y8=Y
        Z8=Z
    else if Selection<10 then
        X9=X
        Y9=Y
        Z9=Z
    end
    :Next=0
    :Previous=0
    :Deselect=0
    :Save = 0
end
//Display Driver//
if :ISAN_Offline then
    ISAN_Off_Text = :ISAN_Off_Text
    D1 = ISAN_Off_Text
    D2 = ISAN_Off_Text
    D3 = ISAN_Off_Text
else
//Display variables//
    line_skip = "\n"
    X = line_skip+"X:"
    Y = line_skip+"Y:"
    Z = line_skip+"Z:"
    Selected_Text = line_skip+"  |=---=|"
    D1 = X+X1+Y+Y1+Z+Z1
    D2 = X+X2+Y+Y2+Z+Z2
    D3 = X+X3+Y+Y3+Z+Z3
    D4 = X+X4+Y+Y4+Z+Z4
    D5 = X+X5+Y+Y5+Z+Z5
    D6 = X+X6+Y+Y6+Z+Z6
    D7 = X+X7+Y+Y7+Z+Z7
    D8 = X+X8+Y+Y8+Z+Z8
    D9 = X+X9+Y+Y9+Z+Z9
    SD1 = Selected_Text+D1+Selected_Text
    SD2 = Selected_Text+D2+Selected_Text
    SD3 = Selected_Text+D3+Selected_Text
    SD4 = Selected_Text+D4+Selected_Text
    SD5 = Selected_Text+D5+Selected_Text
    SD6 = Selected_Text+D6+Selected_Text
    SD7 = Selected_Text+D7+Selected_Text
    SD8 = Selected_Text+D8+Selected_Text
    SD9 = Selected_Text+D9+Selected_Text
//Display selection//
    if Selection<10 then
        D1 = D8
        D2 = SD9
        D3 = D1
    end
    if Selection<9 then
        D1 = D7
        D2 = SD8
        D3 = D9
    end
    if Selection<8 then
        D1 = D6
        D2 = SD7
        D3 = D8
    end
    if Selection<7 then
        D1 = D5
        D2 = SD6
        D3 = D7
    end
    if Selection<6 then
        D1 = D4
        D2 = SD5
        D3 = D6
    end
    if Selection<5 then
        D1 = D3
        D2 = SD4
        D3 = D5
    end
    if Selection<4 then
        D1 = D2
        D2 = SD3
        D3 = D4
    end
    if Selection<3 then
        D1 = D1
        D2 = SD2
        D3 = D3
    end
    if Selection then
        D1 = D9
        D2 = SD1
        D3 = D2
    end
end
//Output Display//
:Display_1 = D1
:Display_2 = D2
:Display_3 = D3
//ISAN_Slide_Waypoint_Saver code made by carlosChanpio70 / Carlos//