a=:WB1+:WB2+:WB3+:WB4 ifnot a thengoto9end b+=:WB1+:WB2*-1
b*=(:WB3-1)*-1 ifb>8thenb=1 goto3end ifb<1thenb=8end
c=:DX d=:DY e=:DZ ifb thenf=c g=d h=e goto8end
ifb<3theni=c j=d k=e goto8end ifb<4thenl=c m=d n=e goto8end
ifb<5theno=c p=d q=e goto8end ifb<6thenr=c s=d t=e goto8end
ifb<7thenu=c v=d w=e goto8end ifb<8thenx=c y=d z=e goto8end
ifb<9thenaa=c ab=d ac=e end
:WB1=0 :WB2=0 :WB3=0 :WB4=0
if:IS thenad=:ISD ae=ad af=ad ag=ad goto18end ah="\n" c=ah+"X:"
d=ah+"Y:" e=ah+"Z:" ai=ah+"  |=---=|" aj=c+f+d+g+e+h ak=c+i+d+j+e+k
al=c+l+d+m+e+n am=c+o+d+p+e+q an=c+r+d+s+e+t ao=c+u+d+v+e+w
ap=c+x+d+y+e+z aq=c+aa+d+ab+e+ac ifb<9thenae=ap af=aq ag=aj end
ifb<8thenae=ao af=ap ag=aq end ifb<7thenae=an af=ao ag=ap end
ifb<6thenae=am af=an ag=ao end ifb<5thenae=al af=am ag=an end
ifb<4thenae=ak af=al ag=am end ifb<3thenae=aj af=ak ag=al end
ifb<2thenae=aq af=aj ag=ak end
ifb thenaf=ai+af+ai elseae="" af=ae ag=ae end
:Display_1=ae :Display_2=af :Display_3=ag goto1

//ISAN_Slide_Waypoint_Saver code made by carlosChanpio70 / Carlos//