a=:WB1+:WB2+:WB3+:WB4 ifnot a thengoto9end b+=:WB1+:WB2*-1
b*=(:WB3-1)*-1 ifb>9thenb=1 goto3end ifb<1thenb=9end
c=:DX d=:DY e=:DZ ifb thenf=c g=d h=e goto8end
ifb<3theni=c j=d k=e goto8end ifb<4thenl=c m=d n=e goto8end
ifb<5theno=c p=d q=e goto8end ifb<6thenr=c s=d t=e goto8end
ifb<7thenu=c v=d w=e goto8end ifb<8thenx=c y=d z=e goto8end
ifb<9thenaa=c ab=d ac=e goto8end ifb<10thenad=c ae=d af=e end
:WB1=0 :WB2=0 :WB3=0 :WB4=0
if:IS thenag=:ISD ah=ag ai=ag aj=ag goto19end ak="\n" c=ak+"X:"
d=ak+"Y:" e=ak+"Z:" al=ak+"  |=---=|" ah=c+f+d+g+e+h ai=c+i+d+j+e+k
aj=c+l+d+m+e+n am=c+o+d+p+e+q an=c+r+d+s+e+t ao=c+u+d+v+e+w
ap=c+x+d+y+e+z aq=c+aa+d+ab+e+ac ar=c+ad+d+ae+e+af as=al+ah+al
at=al+ai+al au=al+aj+al av=al+am+al aw=al+an+al ax=al+ao+al
ay=al+ap+al az=al+aq+al ba=al+ar+al ifb<10thenah=aq ai=ba aj=ah end
ifb<9thenah=ap ai=az aj=ar end ifb<8thenah=ao ai=ay aj=aq end
ifb<7thenah=an ai=ax aj=ap end ifb<6thenah=am ai=aw aj=ao end
ifb<5thenah=aj ai=av aj=an end ifb<4thenah=ai ai=au aj=am end
ifb<3thenah=ah ai=at aj=aj end ifb thenah=ar ai=as aj=ai end
:Display_1=ah :Display_2=ai :Display_3=aj goto1
//ISAN_Slide_Waypoint_Saver code made by carlosChanpio70 / Carlos//