include "std/logic"
include "std/math"
define :Display = :DS
define :ISAN_Offline = :IS

X1=:X; Y1=:Y; Z1=:Z$
$
$
X2=:X; Y2=:Y; Z2=:Z
X_Speed = math_floor((X2-X1)/0.6)
Y_Speed = math_floor((Y2-Y1)/0.6)
Z_Speed = math_floor((Z2-Z1)/0.6)
Total_Speed = math_abs(X_Speed)+math_abs(Y_Speed)+math_abs(Z_Speed)
:Display = "\nX:"+X_Speed+"m/s\nY:"+Y_Speed+"m/s\nZ:"+Z_Speed+"m/s\nTotal:\n"+Total_Speed+"m/s"
while :ISAN_Offline==0 do
    :Display = "\n\n|---------|\n|  ISAN2  |\n| OFFLINE |\n|---------|"
end